apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:52:42Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:52:41Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: bf
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-10T12:16:28Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-10T12:16:33Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-6mbpq
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-6mbpq
    name: cattle-pipeline
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:21:35Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:21:40Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-6mbpq
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      field.cattle.io/projectId: p-6mbpq
    name: cattle-system
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/appIds: cert-manager
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-10T13:09:22Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-10T13:09:21Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: cert-manager
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:54Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:59Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-hvkpv
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      field.cattle.io/projectId: p-hvkpv
    name: default
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/appIds: efk
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-10T13:16:53Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-10T13:16:52Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-nnc9n
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-nnc9n
    name: efk
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-11T18:25:09Z"},{"Type":"ResourceQuotaValidated","Status":"Unknown","Message":"Validating
        resource quota","LastUpdateTime":""},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-11T18:25:09Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-bst62
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-bst62
    name: histoires
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-10T15:20:38Z"},{"Type":"ResourceQuotaValidated","Status":"Unknown","Message":"Validating
        resource quota","LastUpdateTime":""},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-10T15:20:38Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: imports
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:54Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:59Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-6mbpq
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      field.cattle.io/projectId: p-6mbpq
    name: ingress-nginx
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:54Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:59Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-6mbpq
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      field.cattle.io/projectId: p-6mbpq
    name: kube-public
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:54Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:16:59Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-6mbpq
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      field.cattle.io/projectId: p-6mbpq
    name: kube-system
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/appIds: mongodb-replicaset
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:26:53Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-07T17:26:53Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: mongodb-replicaset
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2019-03-06T11:37:53Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2019-03-06T11:37:54Z"}]}'
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-58rq9
      pipeline.project.cattle.io/pipeline-namespace: 'true'
    name: p-58rq9-pipeline
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-10T12:16:28Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-10T12:16:29Z"}]}'
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
      pipeline.project.cattle.io/pipeline-namespace: 'true'
    name: p-g5rmx-pipeline
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2019-04-08T17:28:47Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2019-04-08T17:28:47Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: prometheus
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2019-04-18T20:03:10Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2019-04-18T20:03:10Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-nnc9n
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-nnc9n
    name: prometheus-operator
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/appIds: rabbitmq
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2019-02-28T20:23:36Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2019-02-28T20:23:36Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-gr45k
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-gr45k
    name: rabbitmq
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2018-12-12T15:50:07Z"},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2018-12-12T15:50:07Z"}]}'
      field.cattle.io/creatorId: user-5dn6d
      field.cattle.io/projectId: c-5qdp4:p-g5rmx
      lifecycle.cattle.io/create.namespace-auth: 'true'
    finalizers:
    - controller.cattle.io/namespace-auth
    labels:
      cattle.io/creator: norman
      field.cattle.io/projectId: p-g5rmx
    name: rabbitmq-ha
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ''
  selfLink: ''
