apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":30321,"protocol":"TCP","serviceName":"prometheus:prometheus-grafana","allNodes":true}]'
  labels:
    app: prometheus-grafana
    chart: grafana-0.0.31
    heritage: Tiller
    io.cattle.field/appId: prometheus
    release: prometheus
  name: prometheus-grafana
  namespace: prometheus
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30321
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: prometheus-grafana
  sessionAffinity: None
  type: NodePort
