apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":31782,"protocol":"TCP","serviceName":"efk:efk-kibana","allNodes":true}]'
  labels:
    app: kibana
    chart: kibana-0.5.0
    heritage: Tiller
    io.cattle.field/appId: efk
    release: efk
  name: efk-kibana
  namespace: efk
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31782
    port: 443
    protocol: TCP
    targetPort: 5601
  selector:
    app: kibana
    release: efk
  sessionAffinity: None
  type: NodePort
