apiVersion: v1
data:
  ELASTICSEARCH_URL: http://efk-elasticsearch:9200
  LOGGING_VERBOSE: 'false'
  SERVER_DEFAULTROUTE: /app/kibana
  SERVER_PORT: '5601'
kind: ConfigMap
metadata:
  labels:
    app: efk
    chart: efk-0.1.3
    heritage: Tiller
    io.cattle.field/appId: efk
    release: efk
  name: efk-kibana
  namespace: efk
