apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: user-5dn6d
    field.cattle.io/ingressState: '{"aGVhZC9lZmsveGlwLmlvLy85MTAw":"daemonset:efk:head"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":80,"protocol":"HTTP","serviceName":"efk:ingress-19f429612d12f3574e106fae7c442498","ingressName":"efk:head","hostname":"head.efk.51.77.136.161.xip.io","allNodes":true}]'
  labels:
    cattle.io/creator: norman
  name: head
  namespace: efk
spec:
  rules:
  - host: head.efk.51.77.136.161.xip.io
    http:
      paths:
      - backend:
          serviceName: ingress-19f429612d12f3574e106fae7c442498
          servicePort: 9100
