apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    field.cattle.io/creatorId: user-5dn6d
    field.cattle.io/ingressState: '{"ZHJhdy1jZXJ0":"draw:draw-cert","ZHJhdy9kcmF3L2RyYXcuYmx1ZWZvcmVzdC5vcmcvL2FwaS9maWxtLzgw":"daemonset:draw:film","ZHJhdy9kcmF3L2RyYXcuYmx1ZWZvcmVzdC5vcmcvLy84MA==":"daemonset:draw:draw"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":443,"protocol":"HTTPS","serviceName":"draw:ingress-5091412d0b33a593c4061f313623113f","ingressName":"draw:draw","hostname":"draw.blueforest.org","path":"/","allNodes":true},{"addresses":["51.77.136.161"],"port":443,"protocol":"HTTPS","serviceName":"draw:ingress-c4175be79c7b11999d48c344c8c7ee28","ingressName":"draw:draw","hostname":"draw.blueforest.org","path":"/api/film","allNodes":true}]'
    kubernetes.io/tls-acme: '"true"'
  labels:
    cattle.io/creator: norman
  name: draw
  namespace: draw
spec:
  rules:
  - host: draw.blueforest.org
    http:
      paths:
      - backend:
          serviceName: ingress-5091412d0b33a593c4061f313623113f
          servicePort: 80
        path: /
      - backend:
          serviceName: ingress-c4175be79c7b11999d48c344c8c7ee28
          servicePort: 80
        path: /api/film
  tls:
  - hosts:
    - draw.blueforest.org
    secretName: draw-cert
