apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["daemonset:draw:draw"]'
  labels:
    cattle.io/creator: norman
  name: ingress-5091412d0b33a593c4061f313623113f
  namespace: draw
  ownerReferences:
  - apiVersion: v1beta1/extensions
    controller: true
    kind: Ingress
    name: draw
    uid: 5d697299-4012-11e9-8468-fa163e4f813e
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_ingress-5091412d0b33a593c4061f313623113f: 'true'
  sessionAffinity: None
  type: ClusterIP
