apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["daemonset:draw:film"]'
  labels:
    cattle.io/creator: norman
  name: ingress-4b7348b346164f86a0032da148adf0c1
  namespace: draw
  ownerReferences:
  - apiVersion: v1beta1/extensions
    controller: true
    kind: Ingress
    name: draw
    uid: 5d697299-4012-11e9-8468-fa163e4f813e
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_ingress-4b7348b346164f86a0032da148adf0c1: 'true'
  sessionAffinity: None
  type: ClusterIP
