apiVersion: v1
data:
  mappings.yaml: 'mappings: ''{"p-58rq9":"34654","p-g5rmx":"34592"}''

    '
kind: ConfigMap
metadata:
  labels:
    cattle.io/creator: norman
  name: proxy-mappings
  namespace: cattle-pipeline
