apiVersion: v1
data:
  client-ca-file: '-----BEGIN CERTIFICATE-----

    MIICwjCCAaqgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdrdWJl

    LWNhMB4XDTE4MTIwNzE3MTQyNFoXDTI4MTIwNDE3MTQyNFowEjEQMA4GA1UEAxMH

    a3ViZS1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL37MDTWyztU

    aYgJaaVqoZ4xQh38nNvFYTBJDWmUiNvjRqqJMLJRpIUNX17SHjG+HXQkRtYsR0eJ

    Drf4fn2bEANKYTlLzrdm2KIAmdFNzbp7Ar8uSJc8MmkfGE1btpkUES/SwG3cebhF

    LArul7qc+XgoA+5sJ47skgagtw7Y/mlwf/nfzXcrFUlRfUXRc1NmWVCdklz4dHGM

    sP0eUP8TvdCbtJuNf4cELGZmNKGkulqUGOLmuedHo7OcjSCc0PLCF99Z/wW+8Cme

    r7TkQyGTg1cjiPUGJ4zCJbWh2GM6CTg22R7/kmAaYGirTawdwWv79HPwUylMLae5

    CV5JFn5/aocCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB

    Af8wDQYJKoZIhvcNAQELBQADggEBAFZbOtpEa9ZJMvVfkeuy3Ti98NTbops1hwrJ

    YIJsGw66kYoGC+ykWso6mu55K4njYewvKjlDp3tt1L4fjnaXy7uSFXXrg/5hGQoy

    Z75ueEMliLpsWiM/8LoRRPB/1G7kLy11jtGvw2UidHhLZf1wocY1g3LjWrHv67KM

    ThMaNz4sMYcTkUdDRSHZk68Xx7qol77/oJOrxFRjMn+XFFEBCbukF94RWpOGFPSq

    83aT2/2C46QeOGiZ+1vUwgidqe1+xkIvXKI878ZSjLzrx3Bo9K5E5C9OMMPPezYH

    zFzlG3gipac3rR9MaXTPocl0bAhJgK7vKWeWuU3HbmBS3c+B51k=

    -----END CERTIFICATE-----

    '
  requestheader-allowed-names: '["kube-apiserver-proxy-client"]'
  requestheader-client-ca-file: '-----BEGIN CERTIFICATE-----

    MIIC8jCCAdqgAwIBAgIBADANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9rdWJl

    LWFwaXNlcnZlci1yZXF1ZXN0aGVhZGVyLWNhMB4XDTE4MTIwNzE3MTQyOFoXDTI4

    MTIwNDE3MTQyOFowKjEoMCYGA1UEAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhl

    YWRlci1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANM4WT7S0Lha

    IkUf1EGNExbOcs0ghomxI4/65p/0xdOR2J1XF45hoXD1Qr4zBM4UDZ4+mnLww1XJ

    wr8KkZ8foFr4TX0n9zZebbrhkWMz2ThCBpb6EZrUsG1A9tmHbJWq8h8iFe1HTVxc

    IYDppav4hxgUNQTzQnwM36U9xTa+S4QD7hBoyMVJ+eSDx1IdIDrpMXTUl3wFMgKb

    51moA4Hs1n2YE5Ll0Ux2x6/mKGlVLH1cVfJ+Dq391vOlKnBDQgmTNiOMneUTdaF+

    EiKiaFgG7GLAXM9mre9C6L+dtNIHUCiuaqRM/ihKqw8DR8Gjo5s9R15MmqjV6UAj

    SmafO6MmggECAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB

    Af8wDQYJKoZIhvcNAQELBQADggEBABzPFTEiiez+3kbG1XLBWc5QPjS/Bo52xojS

    axgX9kEkMjme5dfJHc1vVUTsS9Fn3GIHnRk2oNJc0xSkOZosdpGBdWg9xih5aPLr

    U11kQQlFR6m38YTFzRjwMbxkhrd0aZd3vgUWVZQFsv/zbOO8LJAURzdd9NOA32Wc

    A+qXfJ++QF023eykRTnhiF6UkbPZwthhHAiFMBYzW+4S9RSy23DKWP1aA+PRnIFd

    ix/JIfGpQKlr2AcT/wGlGLilMwTvVS6xaIiIZI5Hjhmc9h+wLTMtO+gyJUr9jpTi

    YXmoNwc3JBbqcX8Re0NSWLOORQBJ39KmA5sL9iMolN4KB6ozZlg=

    -----END CERTIFICATE-----

    '
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  name: extension-apiserver-authentication
  namespace: kube-system
