apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    field.cattle.io/creatorId: user-5dn6d
    field.cattle.io/ingressState: '{"ZHJhdy9iZi9kcmF3LmJsdWVmb3Jlc3Qub3JnLy8vODA=":"daemonset:bf:draw","ZHJhdy9iZi9kcmF3LmJsdWVmb3Jlc3Qub3JnLy9hcGkvODA=":"daemonset:bf:gateway"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":80,"protocol":"HTTP","serviceName":"bf:ingress-3ca9fad07422b6d96cbaa72ad6e2d2e2","ingressName":"bf:draw","hostname":"draw.blueforest.org","path":"/","allNodes":true},{"addresses":["51.77.136.161"],"port":80,"protocol":"HTTP","serviceName":"bf:ingress-c1d538ee0a3fbfbd7932d0b44f0fc456","ingressName":"bf:draw","hostname":"draw.blueforest.org","path":"/api","allNodes":true}]'
    kubernetes.io/tls-acme: '"true"'
  labels:
    cattle.io/creator: norman
  name: draw
  namespace: bf
spec:
  rules:
  - host: draw.blueforest.org
    http:
      paths:
      - backend:
          serviceName: ingress-3ca9fad07422b6d96cbaa72ad6e2d2e2
          servicePort: 80
        path: /
      - backend:
          serviceName: ingress-c1d538ee0a3fbfbd7932d0b44f0fc456
          servicePort: 80
        path: /api
