apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    field.cattle.io/creatorId: user-5dn6d
    field.cattle.io/ingressState: '{"aW1mL2JmL3NhYWdpZS5ibHVlZm9yZXN0Lm9yZy8vODA=":"deployment:bf:imf","aW1mLnNlY3JldA==":"bf:imf.secret"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":443,"protocol":"HTTPS","serviceName":"bf:ingress-89029199bd430e091d6aaa27c19911dc","ingressName":"bf:imf","hostname":"saagie.blueforest.org","allNodes":true}]'
    kubernetes.io/tls-acme: '"true"'
  labels:
    cattle.io/creator: norman
  name: imf
  namespace: bf
spec:
  rules:
  - host: saagie.blueforest.org
    http:
      paths:
      - backend:
          serviceName: ingress-89029199bd430e091d6aaa27c19911dc
          servicePort: 80
  tls:
  - hosts:
    - saagie.blueforest.org
    secretName: saagie
