apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["daemonset:bf:draw"]'
  labels:
    cattle.io/creator: norman
  name: ingress-3ca9fad07422b6d96cbaa72ad6e2d2e2
  namespace: bf
  ownerReferences:
  - apiVersion: v1beta1/extensions
    controller: true
    kind: Ingress
    name: draw
    uid: 634e98eb-50b1-11e9-b6ba-fa163e4f813e
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_ingress-3ca9fad07422b6d96cbaa72ad6e2d2e2: 'true'
  sessionAffinity: None
  type: ClusterIP
