apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:bf:imf"]'
  labels:
    cattle.io/creator: norman
  name: ingress-89029199bd430e091d6aaa27c19911dc
  namespace: bf
  ownerReferences:
  - apiVersion: v1beta1/extensions
    controller: true
    kind: Ingress
    name: imf
    uid: 37509643-8eb2-11e9-9e19-fa163e2de4ff
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_ingress-89029199bd430e091d6aaa27c19911dc: 'true'
  sessionAffinity: None
  type: ClusterIP
