apiVersion: v1
data:
  DEBUG: api:*
  DEBUG_COLORS: 'false'
  DEBUG_HIDE_DATE: '1'
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/creatorId: user-5dn6d
  labels:
    cattle.io/creator: norman
  name: log
  namespace: bf
