apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":31206,"protocol":"TCP","serviceName":"kong:kong-ingress-controller","allNodes":true}]'
  name: kong-ingress-controller
  namespace: kong
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: kong-admin
    nodePort: 31206
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app: ingress-kong
  sessionAffinity: None
  type: NodePort
