apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["51.77.136.161"],"port":31169,"protocol":"TCP","serviceName":"kong:kong-kong-admin","allNodes":true}]'
  labels:
    app: kong
    chart: kong-0.9.3
    heritage: Tiller
    io.cattle.field/appId: kong
    release: kong
  name: kong-kong-admin
  namespace: kong
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: kong-admin
    nodePort: 31169
    port: 8444
    protocol: TCP
    targetPort: 8444
  selector:
    app: kong
    component: app
    release: kong
  sessionAffinity: None
  type: NodePort
