apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:imports:import-mongo"]'
    workload.cattle.io/targetWorkloadIdNoop: 'true'
    workload.cattle.io/workloadPortBased: 'true'
  labels:
    cattle.io/creator: norman
  name: import-mongo
  namespace: imports
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: deployment
    name: import-mongo
    uid: 3f819b55-5ddf-11e9-8c04-fa163e4f813e
spec:
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workload.user.cattle.io/workloadselector: deployment-imports-import-mongo
  sessionAffinity: None
  type: ClusterIP
